READ_BINARY                                                                x3010
read_loop                                                                  x3019
ISZERO                                                                     x3020
EXIT                                                                       x3024
WRITE_BINARY_ADDITION                                                      x3025
LOOP_1                                                                     x3028
div_loop                                                                   x302D
EXIT_LOOP_2                                                                x3031
ENDLOOP                                                                    x3048
CURRENT_Z                                                                  x3049
FIRST_NUMBER                                                               x304A
SECOND_NUMBER                                                              x304B
THIRD_NUMBER                                                               x304C
